{
  "name": "komjirak-bible",
  "deploymentId": "komjirak-bible",
  "developmentId": "komjirak-bible",
  "navigationBar": {
    "title": "말씀필사",
    "rightButton": {
      "type": "icon",
      "name": "more",
      "action": "custom-action"
    }
  },
  "version": "1.0.0",
  "displayName": "말씀필사",
  "startUrl": "index.html",
  "development": {
    "homeUrl": "http://localhost:5173",
    "url": "http://localhost:5173"
  }
}
